\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Optimal Transport}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\newlabel{Eq:StdLP}{{2}{1}{Problem Statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADMM for Primal Problem}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADMM for Dual Problem}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sinkhorn Method with Entropy Regularization}{2}{subsection.3.3}}
\newlabel{sinkhorn target}{{4}{2}{Sinkhorn Method with Entropy Regularization}{equation.3.4}{}}
