\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Optimal Transport}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\newlabel{Eq:StdLP}{{2}{1}{Problem Statement}{equation.2.2}{}}
\newlabel{Eq:StdLP_dual}{{3}{1}{Problem Statement}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADMM for Primal Problem}{2}{subsection.3.1}}
\newlabel{Eq:StdLP_admm_primal}{{4}{2}{ADMM for Primal Problem}{equation.3.4}{}}
\newlabel{Eq:admm_primal}{{5}{2}{ADMM for Primal Problem}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Alternating direction method of multipliers for the primal problem}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADMM for Dual Problem}{3}{subsection.3.2}}
\newlabel{Eq:admm_dual}{{10}{3}{ADMM for Dual Problem}{equation.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alternating direction method of multipliers for the primal problem}}{4}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add Entropy Regularization: Sinkhorn-Knopp Method }{4}{subsection.3.3}}
\newlabel{sinkhorn target}{{13}{4}{Add Entropy Regularization: Sinkhorn-Knopp Method}{equation.3.13}{}}
\newlabel{solution for P}{{17}{4}{Add Entropy Regularization: Sinkhorn-Knopp Method}{equation.3.17}{}}
\newlabel{solution for marginal}{{20}{4}{Add Entropy Regularization: Sinkhorn-Knopp Method}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sinkhorn-Newton Method}{5}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sinkhorn-Newton method in primal variable}}{5}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sinkhorn-Newton for Dual Method}{6}{subsection.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Sinkhorn-Newton method in dual variable}}{6}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Result and Interpretation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of datasets}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical result}{7}{subsection.4.2}}
