\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Optimal Transport}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces an example of optimal transport\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ot}{{1}{1}{an example of optimal transport\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{def}{{1}{2}{Problem Statement}{equation.2.1}{}}
\newlabel{Eq:StdLP}{{2}{2}{Problem Statement}{equation.2.2}{}}
\newlabel{Eq:StdLP_dual}{{3}{3}{Problem Statement}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADMM for Primal Problem}{3}{subsection.3.1}}
\newlabel{Eq:StdLP_admm_primal}{{4}{3}{ADMM for Primal Problem}{equation.3.4}{}}
\newlabel{Eq:admm_primal}{{5}{3}{ADMM for Primal Problem}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Alternating direction method of multipliers for the primal problem\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADMM for Dual Problem}{4}{subsection.3.2}}
\newlabel{Eq:admm_dual}{{10}{4}{ADMM for Dual Problem}{equation.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alternating direction method of multipliers for the primal problem\relax }}{5}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add Entropy Regularization: Sinkhorn-Knopp Algorithm}{5}{subsection.3.3}}
\newlabel{sinkhorn target}{{14}{5}{Add Entropy Regularization: Sinkhorn-Knopp Algorithm}{equation.3.14}{}}
\newlabel{solution for P}{{20}{6}{Add Entropy Regularization: Sinkhorn-Knopp Algorithm}{equation.3.20}{}}
\newlabel{solution for marginal}{{25}{6}{Add Entropy Regularization: Sinkhorn-Knopp Algorithm}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the development of $\mathbf  {P}$ w.r.t. iteration $\ell $\relax }}{7}{figure.caption.3}}
\newlabel{fig:sinkhorn}{{2}{7}{the development of $\mathbf {P}$ w.r.t. iteration $\ell $\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sinkhorn-Newton Method [11]}{7}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sinkhorn-Newton method in primal variable\relax }}{8}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sinkhorn-Newton for Dual Problem}{8}{subsection.3.5}}
\newlabel{Q_grad}{{39}{8}{Sinkhorn-Newton for Dual Problem}{equation.3.39}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Sinkhorn-Newton method in dual variable\relax }}{9}{algocf.4}}
\newlabel{f_update}{{40}{9}{Sinkhorn-Newton for Dual Problem}{equation.3.40}{}}
\newlabel{g_update}{{41}{9}{Sinkhorn-Newton for Dual Problem}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Log-domain Sinkhorn}{9}{subsection.3.6}}
\newlabel{log update}{{42}{9}{Log-domain Sinkhorn}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}More on Sinkhorn}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Result and Interpretation}{10}{section.4}}
\newlabel{sec: results}{{4}{10}{Numerical Result and Interpretation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of datasets}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m=n=1000$, ellipse example\relax }}{12}{figure.caption.4}}
\newlabel{fig:ellip}{{3}{12}{$m=n=1000$, ellipse example\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $m=n=1000$, Caffarelli\IeC {\textquoteright }s example\relax }}{12}{figure.caption.5}}
\newlabel{fig:caffa}{{4}{12}{$m=n=1000$, Caffarelli’s example\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 10 classes in the DOTmark\relax }}{12}{table.caption.6}}
\newlabel{tab:table1}{{1}{12}{The 10 classes in the DOTmark\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical result}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical result of random dataset\relax }}{13}{table.caption.7}}
\newlabel{tab:table1}{{2}{13}{Numerical result of random dataset\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical result of ellipse example\relax }}{13}{table.caption.8}}
\newlabel{tab:table1}{{3}{13}{Numerical result of ellipse example\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical result of Caffarelli's example\relax }}{14}{table.caption.9}}
\newlabel{tab:table1}{{4}{14}{Numerical result of Caffarelli's example\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical result of 10 classes in the DOTmark\relax }}{15}{table.caption.10}}
\newlabel{tab:table1}{{5}{15}{Numerical result of 10 classes in the DOTmark\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and More}{15}{section.5}}
